db.orders.insertMany([
  {
    "_id": 1,
    "customer": "John Doe",
    "items": [
      { "product": "Laptop", "quantity": 1, "price": 1000 },
      { "product": "Mouse", "quantity": 2, "price": 50 }
    ],
    "total": 1100
  },
  {
    "_id": 2,
    "customer": "Jane Smith",
    "items": [
      { "product": "Laptop", "quantity": 1, "price": 1000 },
      { "product": "Keyboard", "quantity": 1, "price": 150 }
    ],
    "total": 1150
  }
]);

db.orders.aggregate([
  { $unwind: "$items" },  // Unwind the items array
  { $group: {
      _id: "$items.product",  // Group by product name
      totalQuantity: { $sum: "$items.quantity" },  // Sum of quantity sold
      totalRevenue: { $sum: { $multiply: [ "$items.quantity", "$items.price" ] } }  // Calculate total revenue
  }},
  { $sort: { totalRevenue: -1 } }  // Sort by total revenue in descending order
]);

db.customers.insertMany([
  { "_id": 1, "name": "John Doe", "age": 25, "location": "New York" },
  { "_id": 2, "name": "Jane Smith", "age": 30, "location": "London" },
  { "_id": 3, "name": "Bob Johnson", "age": 22, "location": "Sydney" }
]);

db.customers.createIndex({ age: 1 });

db.customers.find({ age: { $gt: 25 } });

db.customers.createIndex({ name: 1, age: -1 });// Compound index on `name` (ascending) and `age` (descending)

db.customers.find({ name: "John Doe", age: { $gt: 20 } });