db.sales.insertMany([
  { "_id": 1, "product": "Laptop", "quantity": 3, "price": 1000 },
  { "_id": 2, "product": "Mouse", "quantity": 5, "price": 50 },
  { "_id": 3, "product": "Laptop", "quantity": 2, "price": 1000 },
  { "_id": 4, "product": "Keyboard", "quantity": 10, "price": 100 },
  { "_id": 5, "product": "Mouse", "quantity": 3, "price": 50 }
]);

var mapFunction = function() {
  emit(this.product, this.quantity * this.price);  // Key: product, Value: total revenue (quantity * price)
};
var reduceFunction = function(key, values) {
  return Array.sum(values);  // Sum the values for the product
};

db.sales.mapReduce(
  mapFunction,        // The map function
  reduceFunction,     // The reduce function
  {
    out: "total_revenue_per_product"  // Output collection name
  }
);

db.total_revenue_per_product.find();